<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (c) 2014, Jari Hämäläinen, Carita Kiili and Julie Coiro
  All rights reserved.
  
  See LICENSE for full license text.
  
  @author Jari Hämäläinen 
-->
<!-- Change project name -->
<project name="OnlineInquiryTool" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="C:\gwt-2.6.1" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <!-- Check source & target (was 1.5) -->
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <!-- "Main module", teh .gwt.xml file -->
      <arg value="fi.jyu.student.jatahama.onlineinquirytool.onlineinquirytool"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Foo.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <!-- "Main class" -->
      <arg value="fi.jyu.student.jatahama.onlineinquirytool.client.OnlineInquiryTool"/>
    </java>
  </target>

  <!-- 
  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="C:\junit\junit-3.8.1.jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  -->

  <!-- 
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="C:\junit\junit-3.8.1.jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>
  -->

  <!-- 
  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="C:\junit\junit-3.8.1.jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>
  -->

  <!-- 
  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
  -->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="updatebuildinfo,gwtc" description="Build this project" />

	  <target name="war" depends="build" description="Create a war file">
	    <!-- Clean previous war if any -->
	    <delete file="oit.war" failonerror="false" />
	    <zip destfile="oit.war" basedir="war" />
	  </target>

	  <target name="zip" depends="build" description="Create a zip file (like war but no WEB-INF)">
	    <!-- Clean previous zip if any -->
	    <delete file="oit.zip" failonerror="false" />
	    <zip destfile="oit.zip" basedir="war" excludes="WEB-INF/**"/>
	  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="tools/bin" failonerror="false" />
    <delete file="oit.war" failonerror="false" />
    <delete file="oit.zip" failonerror="false" />
    <!-- "Main package" -->
    <delete dir="war/onlineinquirytool" failonerror="false" />
  </target>
  
	<target name="build-tools">
	    <mkdir dir="tools/bin"/>
	    <!-- Check source & target (was 1.5) -->
	    <javac srcdir="tools/src" includes="**" encoding="utf-8"
	        destdir="tools/bin"
	        source="1.7" target="1.7" nowarn="true"
	        debug="true" debuglevel="lines,vars,source"
	    	includeAntRuntime="false">
	    </javac>
	</target>
	
	<target name="updatebuildinfo" depends="build-tools">
	  <!-- <exec executable="java" output="src/fi/jyu/student/jatahama/onlineinquirytool/public/buildinfo.js" 
	  </exec>-->
		<java classname="GitInfoToJs" classpath="tools/bin">
			<arg value="src/fi/jyu/student/jatahama/onlineinquirytool/public/buildinfo.js"/>
		</java>
	</target>

</project>
